<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.ChengkedengjiDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.ChengkedengjiEntity" id="chengkedengjiMap">
        <result property="mingcheng" column="mingcheng"/>
        <result property="xingming" column="xingming"/>
        <result property="xingbie" column="xingbie"/>
        <result property="nianling" column="nianling"/>
        <result property="tiwen" column="tiwen"/>
        <result property="jinzhanshijian" column="jinzhanshijian"/>
        <result property="beizhu" column="beizhu"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.ChengkedengjiVO" >
		SELECT * FROM chengkedengji  chengkedengji         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.ChengkedengjiVO" >
		SELECT  chengkedengji.* FROM chengkedengji  chengkedengji
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.ChengkedengjiView" >

		SELECT  chengkedengji.* FROM chengkedengji  chengkedengji 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.ChengkedengjiView" >
		SELECT * FROM chengkedengji  chengkedengji <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>