<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.SijiDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.SijiEntity" id="sijiMap">
        <result property="zhanghao" column="zhanghao"/>
        <result property="mima" column="mima"/>
        <result property="xingming" column="xingming"/>
        <result property="shenfenzheng" column="shenfenzheng"/>
        <result property="touxiang" column="touxiang"/>
        <result property="shoujihao" column="shoujihao"/>
        <result property="kechechepaihao" column="kechechepaihao"/>
        <result property="kecheleixing" column="kecheleixing"/>
        <result property="kechejiage" column="kechejiage"/>
        <result property="hezairenshu" column="hezairenshu"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.SijiVO" >
		SELECT * FROM siji  siji         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.SijiVO" >
		SELECT  siji.* FROM siji  siji
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.SijiView" >

		SELECT  siji.* FROM siji  siji 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.SijiView" >
		SELECT * FROM siji  siji <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>